{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Kivu.Dev": "Data Source=THINK;Initial Catalog=CoffeeDb;Persist Security Info=True;User ID=sa;Password=SQL@2019"
  },
  "AllowedHosts": "*"
}